.media {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 5px;
  margin: 5px 9px;
  background-color: #282c34;
  border-radius: 10px;
  position: relative;
  border: 1px solid rgb(135, 133, 133);
}

.media:hover .subtitle {
  color: rgb(99, 99, 99);
  font-weight: bold;
}

.media:hover {
  background-color: white;
  color: black;
  font-weight: bold;
}

.media:hover img {
  transform: scale(1.1);
  transition: 0.8 ease;
}

@media (max-width:550px) {
  .media {
    width: 46%;
  }
}

.poster-div {
  overflow: hidden;
  border-radius: 10px;
}

.poster-div img {
  width: 200px;
  height: 300px;
  display: flex;
  border-radius: 10px;
}

.title {
  width: 100%;
  text-align: center;
  font-size: 17px;
  padding: 8px 0;
}

.subtitle {
  font-family: Gumela;
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 3px;
  padding: 0 2px;
  color: rgb(161, 161, 161);
}

/* modal */
.modal {
  text-align: center;
}

.modal .modal-content {
  background-color: #293349;
  color: #fff;
}

.modal-content {
  display: flex;
  position: relative;
  padding: 3px;
}

.modal-tes {
  display: flex;

}

.modal-image {
  justify-content: center;
  border: 3px solid rgb(81, 81, 82);
  height: 440px;
  border-radius: 10px;
}

.modal-body {
  flex: 1;
  flex-direction: column;
  text-align: justify;
}


/* button */
.card-button {
  margin: 0 auto;
  margin-top: -20px;
  width: 110px;
  padding: 0;
  font-family: Gumela;
  font-size: 14px;
}

.btnTrailer {
  display: flex;
  flex: 1;
  width: 80%;
}